anyascii==0.3.2
asgiref==3.7.2
beautifulsoup4==4.11.2
certifi==2023.5.7
charset-normalizer==3.1.0
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.2.2
django-appconf==1.0.5
django-bulk-user-upload==0.1.0
django-compressor==4.3.1
django-filter==22.1
django-form-surveys==2.0.1
django-frontend-forms==0.2.20
django-import-export==3.2.0
django-jazzmin==2.6.0
django-jet==1.0.8
django-modelcluster==6.0
django-permissionedforms==0.1
django-sass-processor==1.2.2
django-taggit==3.1.0
django-treebeard==4.7
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
draftjs-exporter==2.1.7
et-xmlfile==1.1.0
filetype==1.2.0
html5lib==1.1
idna==3.4
l18n==2021.3
libsass==0.22.0
MarkupPy==1.14
numpy==1.25.1
odfpy==1.4.1
openpyxl==3.1.2
pandas==2.0.3
psycopg2-binary
Pillow==9.5.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
rcssmin==1.1.1
requests==2.31.0
rjsmin==1.2.1
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
tablib==3.5.0
telepath==0.3.1
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.3
wagtail==5.0.1
webencodings==0.5.1
Willow==1.5
xlrd==2.0.1
xlwt==1.3.0
